version: "3.9"

services:
  processor:
    build: ./services/processor
    ports:
      - "5000:5000"
    tty: true
    stdin_open: true
    env_file:
      - ./services/processor/.env

  collector:
    build: ./services/frontend
    ports:
      - "5001:5000"